In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
# Database Connection
db_user = 'ufnbfacj9c7u80'
db_password = 'pa129f8c5adad53ef2c90db10cce0c899f8c7bdad022cca4e85a8729b19aad68d'
db_host = 'ceq2kf3e33g245.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com'
db_port = '5432'
db_name = 'd9f89h4ju1lleh'

connection_string = f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'
engine = create_engine(connection_string)

In [23]:
# Query
query = """
    SELECT 
        serialno,
        valp,
        ten,
        hincp,
        fincp,
        yrblt,
        np,
        puma_normalized,
        region,
        acs_year
    FROM acs_pums
    WHERE
        acs_year = 2022
        AND valp > 0
        AND valp IS NOT NULL
        AND ten = 1;
"""
print("*Querying database*")
df = pd.read_sql(query, engine)
print("\nProcess Complete:")
print(df.head(10))

*Querying database*

Process Complete:
        serialno      valp  ten     hincp     fincp  bds   yrblt  np  \
0  2018HU0681332  400000.0  1.0   83400.0   83400.0  3.0  1980.0   5
1  2018HU0681373  450000.0  1.0   68200.0   68200.0  4.0  1970.0   2
2  2018HU0681443  480000.0  1.0  215000.0       NaN  3.0  2000.0   3
3  2018HU0681444  180000.0  1.0   20700.0   20700.0  3.0  1980.0   4
4  2018HU0681453  450000.0  1.0   52900.0       NaN  3.0  1940.0   1
5  2018HU0681479  600000.0  1.0  113000.0       NaN  3.0  1950.0   2
6  2018HU0681497  700000.0  1.0  129300.0  129300.0  4.0  1970.0   3
7  2018HU0681513  280000.0  1.0   99000.0   99000.0  2.0  1980.0   2
8  2018HU0645145  450000.0  1.0  199000.0  199000.0  3.0  1980.0   2
9  2018HU0645171  375000.0  1.0   15400.0       NaN  3.0  2000.0   1

   puma_normalized  region  acs_year
0               -9       4      2022
1               -9       4      2022
2               -9       4      2022
3               -9       4      2022
4               -9       4      2022
5               -9       4      2022
6               -9       4      2022
7               -9       4      2022
8               -9       4      2022
9               -9       4      2022

In [33]:
null_count_col1 = df[''].isnull().sum()
print(null_count_col1)

0

In [27]:
test_df = df.loc[df['ten'] == 1]
display(test_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 262570 entries, 3 to 779439
Data columns (total 32 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   acr              248249 non-null  float64
 1   adjhsg           262570 non-null  int64
 2   adjinc           262570 non-null  int64
 3   ags              21187 non-null   float64
 4   bds              262570 non-null  float64
 5   bld              262570 non-null  float64
 6   division         262570 non-null  int64
 7   fincp            210095 non-null  float64
 8   hincp            262570 non-null  float64
 9   hupac            262570 non-null  float64
 10  np               262570 non-null  int64
 11  nr               262570 non-null  float64
 12  nrc              262570 non-null  float64
 13  puma             0 non-null       object
 14  puma_normalized  262570 non-null  int64
 15  region           262570 non-null  int64
 16  resmode          262570 non-null  float64
 17  rmsp             262570 non-null  float64
 18  rt               262570 non-null  object
 19  serialno         262570 non-null  object
 20  state            262570 non-null  int64
 21  sval             262570 non-null  float64
 22  ten              262570 non-null  float64
 23  type             262570 non-null  int64
 24  valp             262570 non-null  float64
 25  yrblt            262570 non-null  float64
 26  acs_year         262570 non-null  int64
 27  acs_file         262570 non-null  object
 28  bath             262570 non-null  float64
 29  puma00           0 non-null       object
 30  puma10           262570 non-null  float64
 31  puma20           262570 non-null  float64
dtypes: float64(18), int64(9), object(5)
memory usage: 66.1+ MB

None

In [11]:
df.dropna(subset=['valp'], inplace=True)

In [ ]:
display(df.info())

In [36]:
df = df.drop(['puma', 'puma00', 'ags'], axis=1)

In [25]:
display(df)

,acr,adjhsg,adjinc,ags,bds,bld,division,fincp,hincp,hupac,...,ten,type,valp,yrblt,acs_year,acs_file,bath,puma00,puma10,puma20
3,1.0,1169060,1184371,NaN,3.0,2.0,9,83400.0,83400.0,4.0,...,1.0,1,400000.0,1980.0,2022,acs_pums_hca_2022.csv,1.0,None,3741.0,-9.0
4,2.0,1169060,1184371,1.0,3.0,2.0,9,NaN,70700.0,4.0,...,2.0,1,350000.0,1970.0,2022,acs_pums_hca_2022.csv,1.0,None,300.0,-9.0
6,1.0,1169060,1184371,NaN,4.0,2.0,9,68200.0,68200.0,4.0,...,1.0,1,450000.0,1970.0,2022,acs_pums_hca_2022.csv,1.0,None,7701.0,-9.0
7,1.0,1169060,1184371,NaN,3.0,2.0,9,NaN,9500.0,4.0,...,2.0,1,500000.0,1960.0,2022,acs_pums_hca_2022.csv,1.0,None,3767.0,-9.0
8,1.0,1169060,1184371,NaN,2.0,2.0,9,NaN,NaN,NaN,...,NaN,1,275000.0,1939.0,2022,acs_pums_hca_2022.csv,1.0,None,3768.0,-9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779435,1.0,1000000,1042311,NaN,5.0,2.0,9,778000.0,778000.0,1.0,...,2.0,1,2428000.0,1939.0,2022,acs_pums_hca_2022.csv,1.0,None,-9.0,7105.0
779436,1.0,1000000,1042311,NaN,3.0,2.0,9,NaN,134800.0,4.0,...,2.0,1,360000.0,1970.0,2022,acs_pums_hca_2022.csv,1.0,None,-9.0,3725.0
779437,1.0,1000000,1042311,NaN,4.0,2.0,9,22400.0,42400.0,2.0,...,1.0,1,625000.0,1960.0,2022,acs_pums_hca_2022.csv,1.0,None,-9.0,11102.0
779439,1.0,1000000,1042311,NaN,2.0,2.0,9,21200.0,21200.0,1.0,...,1.0,1,900000.0,1940.0,2022,acs_pums_hca_2022.csv,2.0,None,-9.0,3722.0
779440,1.0,1000000,1042311,NaN,4.0,2.0,9,93500.0,93500.0,4.0,...,2.0,1,700000.0,2000.0,2022,acs_pums_hca_2022.csv,1.0,None,-9.0,6521.0

In [15]:
print((df['puma_normalized'] < 0).sum())

317607

In [17]:
df.to_csv('output.csv')

In [23]:
display(df[['hincp', 'fincp', ]])

           hincp     fincp
3        83400.0   83400.0
4        70700.0       NaN
6        68200.0   68200.0
7         9500.0       NaN
8            NaN       NaN
...          ...       ...
779435  778000.0  778000.0
779436  134800.0       NaN
779437   42400.0   22400.0
779439   21200.0   21200.0
779440   93500.0   93500.0

[404031 rows x 2 columns]